<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <h1>QUIZ</h1>
        <div class="quiz">
            <h2 id="question">Question</h2>
            <div id="ansbtn">
                <button class="btn">ans1</button>
                <button class="btn">ans2</button>
                <button class="btn">ans3</button>
                <button class="btn">ans4</button>
            </div>
            <button id="nxtbtn">Next</button>
        </div>
    </div>
 <script src="script.js"></script>   
</body>
</html>